{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Export Pipeline",
      "x": 0,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_export_copyimagetoclipboard",
      "type": "file",
      "file": "graphify/obsidian/copyImageToClipboard().md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_engine_creatematrix",
      "type": "file",
      "file": "graphify/obsidian/createMatrix().md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_qr_export_ts",
      "type": "file",
      "file": "graphify/obsidian/export.ts.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_exportjpg",
      "type": "file",
      "file": "graphify/obsidian/exportJPG().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_exportpdf",
      "type": "file",
      "file": "graphify/obsidian/exportPDF().md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_exportpng",
      "type": "file",
      "file": "graphify/obsidian/exportPNG().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_exportsvg",
      "type": "file",
      "file": "graphify/obsidian/exportSVG().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_loadimage",
      "type": "file",
      "file": "graphify/obsidian/loadImage().md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_renderfullcanvas",
      "type": "file",
      "file": "graphify/obsidian/renderFullCanvas().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_triggerdownload",
      "type": "file",
      "file": "graphify/obsidian/triggerDownload().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Payload Builders",
      "x": 960,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_payloads_buildevent",
      "type": "file",
      "file": "graphify/obsidian/buildEvent().md",
      "x": 980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_payloads_buildpayload",
      "type": "file",
      "file": "graphify/obsidian/buildPayload().md",
      "x": 1180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_payloads_buildpayment",
      "type": "file",
      "file": "graphify/obsidian/buildPayment().md",
      "x": 1380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_payloads_buildvcard",
      "type": "file",
      "file": "graphify/obsidian/buildVCard().md",
      "x": 980,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_payloads_escapewifi",
      "type": "file",
      "file": "graphify/obsidian/escapeWifi().md",
      "x": 1180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_qr_payloads_ts",
      "type": "file",
      "file": "graphify/obsidian/payloads.ts.md",
      "x": 1380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_qr_qr_preview_tsx",
      "type": "file",
      "file": "graphify/obsidian/qr-preview.tsx.md",
      "x": 980,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_qr_preview_scanquality",
      "type": "file",
      "file": "graphify/obsidian/scanQuality().md",
      "x": 1180,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_qr_preview_uselivepayload",
      "type": "file",
      "file": "graphify/obsidian/useLivePayload().md",
      "x": 1380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Theme System",
      "x": 1700,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_use_theme_themeprovider",
      "type": "file",
      "file": "graphify/obsidian/ThemeProvider().md",
      "x": 1720,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_theme_toggle_themetoggle",
      "type": "file",
      "file": "graphify/obsidian/ThemeToggle().md",
      "x": 1920,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sonner_toaster",
      "type": "file",
      "file": "graphify/obsidian/Toaster().md",
      "x": 2120,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_use_theme_getinitialtheme",
      "type": "file",
      "file": "graphify/obsidian/getInitialTheme().md",
      "x": 1720,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_sonner_tsx",
      "type": "file",
      "file": "graphify/obsidian/sonner.tsx.md",
      "x": 1920,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_layout_theme_toggle_tsx",
      "type": "file",
      "file": "graphify/obsidian/theme-toggle.tsx.md",
      "x": 2120,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_hooks_use_theme_tsx",
      "type": "file",
      "file": "graphify/obsidian/use-theme.tsx.md",
      "x": 1720,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_use_theme_usetheme",
      "type": "file",
      "file": "graphify/obsidian/useTheme().md",
      "x": 1920,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Brand Assets",
      "x": 2440,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_favicon_emerald_purple_gradient",
      "type": "file",
      "file": "graphify/obsidian/Emerald-to-Purple Gradient.md",
      "x": 2460,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_favicon_svg",
      "type": "file",
      "file": "graphify/obsidian/Favicon SVG.md",
      "x": 2660,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_pwa_app_icon",
      "type": "file",
      "file": "graphify/obsidian/PWA App Icon.md",
      "x": 2860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_data_modules",
      "type": "file",
      "file": "graphify/obsidian/QR Data Modules.md",
      "x": 2460,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_finder_patterns",
      "type": "file",
      "file": "graphify/obsidian/QR Finder Patterns.md",
      "x": 2660,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_rounded_square_frame",
      "type": "file",
      "file": "graphify/obsidian/Rounded Square Frame.md",
      "x": 2860,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_slate_background",
      "type": "file",
      "file": "graphify/obsidian/Slate Dark Background.md",
      "x": 2460,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_favicon_stylized_qr_icon",
      "type": "file",
      "file": "graphify/obsidian/Stylized QR Code Icon.md",
      "x": 2660,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Form Validation",
      "x": 3180,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_qr_form_qrform",
      "type": "file",
      "file": "graphify/obsidian/QRForm().md",
      "x": 3200,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_field_config_defaultsfor",
      "type": "file",
      "file": "graphify/obsidian/defaultsFor().md",
      "x": 3400,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_forms_field_config_ts",
      "type": "file",
      "file": "graphify/obsidian/field-config.ts.md",
      "x": 3600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_validation_getschema",
      "type": "file",
      "file": "graphify/obsidian/getSchema().md",
      "x": 3200,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_forms_qr_form_tsx",
      "type": "file",
      "file": "graphify/obsidian/qr-form.tsx.md",
      "x": 3400,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_qr_validation_ts",
      "type": "file",
      "file": "graphify/obsidian/validation.ts.md",
      "x": 3600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "QR Render Engine",
      "x": 3920,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_engine_drawmatrixtocanvas",
      "type": "file",
      "file": "graphify/obsidian/drawMatrixToCanvas().md",
      "x": 3940,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_qr_engine_ts",
      "type": "file",
      "file": "graphify/obsidian/engine.ts.md",
      "x": 4140,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_engine_matrixtosvgstring",
      "type": "file",
      "file": "graphify/obsidian/matrixToSVGString().md",
      "x": 4340,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_engine_pickdrawoptions",
      "type": "file",
      "file": "graphify/obsidian/pickDrawOptions().md",
      "x": 3940,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_engine_recommenderrorcorrection",
      "type": "file",
      "file": "graphify/obsidian/recommendErrorCorrection().md",
      "x": 4140,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_engine_roundrect",
      "type": "file",
      "file": "graphify/obsidian/roundRect().md",
      "x": 4340,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Export Step UI",
      "x": 4660,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_step_export_async",
      "type": "file",
      "file": "graphify/obsidian/async().md",
      "x": 4680,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_export_copytexttoclipboard",
      "type": "file",
      "file": "graphify/obsidian/copyTextToClipboard().md",
      "x": 4880,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_step_export_makethumb",
      "type": "file",
      "file": "graphify/obsidian/makeThumb().md",
      "x": 5080,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_step_export_run",
      "type": "file",
      "file": "graphify/obsidian/run().md",
      "x": 4680,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_wizard_step_export_tsx",
      "type": "file",
      "file": "graphify/obsidian/step-export.tsx.md",
      "x": 4880,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Batch Generator",
      "x": 0,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_batch_generator_batchgenerator",
      "type": "file",
      "file": "graphify/obsidian/BatchGenerator().md",
      "x": 20,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_batch_batch_generator_tsx",
      "type": "file",
      "file": "graphify/obsidian/batch-generator.tsx.md",
      "x": 220,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_batch_generator_parseentries",
      "type": "file",
      "file": "graphify/obsidian/parseEntries().md",
      "x": 420,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_batch_generator_triggerblob",
      "type": "file",
      "file": "graphify/obsidian/triggerBlob().md",
      "x": 20,
      "y": 760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Wizard Content",
      "x": 960,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_step_content_stepcontent",
      "type": "file",
      "file": "graphify/obsidian/StepContent().md",
      "x": 980,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_types_gettypemeta",
      "type": "file",
      "file": "graphify/obsidian/getTypeMeta().md",
      "x": 1180,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_wizard_step_content_tsx",
      "type": "file",
      "file": "graphify/obsidian/step-content.tsx.md",
      "x": 1380,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_qr_types_ts",
      "type": "file",
      "file": "graphify/obsidian/types.ts.md",
      "x": 980,
      "y": 760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "App Shell",
      "x": 1700,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_app_tsx",
      "type": "file",
      "file": "graphify/obsidian/App.tsx.md",
      "x": 1720,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_singlemode",
      "type": "file",
      "file": "graphify/obsidian/SingleMode().md",
      "x": 1920,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_main_tsx",
      "type": "file",
      "file": "graphify/obsidian/main.tsx.md",
      "x": 2120,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "History Drawer",
      "x": 2440,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_history_history_drawer_tsx",
      "type": "file",
      "file": "graphify/obsidian/history-drawer.tsx.md",
      "x": 2460,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_history_drawer_restore",
      "type": "file",
      "file": "graphify/obsidian/restore().md",
      "x": 2660,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_history_drawer_timeago",
      "type": "file",
      "file": "graphify/obsidian/timeAgo().md",
      "x": 2860,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Footer",
      "x": 3180,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_footer_footer",
      "type": "file",
      "file": "graphify/obsidian/Footer().md",
      "x": 3200,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_footer_githubicon",
      "type": "file",
      "file": "graphify/obsidian/GithubIcon().md",
      "x": 3400,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_layout_footer_tsx",
      "type": "file",
      "file": "graphify/obsidian/footer.tsx.md",
      "x": 3600,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Customization Panel",
      "x": 3920,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_customization_panel_colorfield",
      "type": "file",
      "file": "graphify/obsidian/ColorField().md",
      "x": 3940,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_qr_customization_panel_tsx",
      "type": "file",
      "file": "graphify/obsidian/customization-panel.tsx.md",
      "x": 4140,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_customization_panel_handlelogo",
      "type": "file",
      "file": "graphify/obsidian/handleLogo().md",
      "x": 4340,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Glass Background",
      "x": 4660,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_glass_background_glassbackground",
      "type": "file",
      "file": "graphify/obsidian/GlassBackground().md",
      "x": 4680,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_glass_glass_background_tsx",
      "type": "file",
      "file": "graphify/obsidian/glass-background.tsx.md",
      "x": 4880,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Type Icons",
      "x": 0,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_type_icon_typeicon",
      "type": "file",
      "file": "graphify/obsidian/TypeIcon().md",
      "x": 20,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_qr_type_icon_tsx",
      "type": "file",
      "file": "graphify/obsidian/type-icon.tsx.md",
      "x": 220,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Design Step",
      "x": 960,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_step_design_stepdesign",
      "type": "file",
      "file": "graphify/obsidian/StepDesign().md",
      "x": 980,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_wizard_step_design_tsx",
      "type": "file",
      "file": "graphify/obsidian/step-design.tsx.md",
      "x": 1180,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Type Selection",
      "x": 1700,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_step_type_handleselect",
      "type": "file",
      "file": "graphify/obsidian/handleSelect().md",
      "x": 1720,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_wizard_step_type_tsx",
      "type": "file",
      "file": "graphify/obsidian/step-type.tsx.md",
      "x": 1920,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Utils",
      "x": 2440,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_utils_cn",
      "type": "file",
      "file": "graphify/obsidian/cn().md",
      "x": 2460,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_utils_ts",
      "type": "file",
      "file": "graphify/obsidian/utils.ts.md",
      "x": 2660,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Vite Types",
      "x": 3180,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_vite_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/vite-env.d.ts.md",
      "x": 3200,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Glass Card",
      "x": 3920,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_glass_glass_card_tsx",
      "type": "file",
      "file": "graphify/obsidian/glass-card.tsx.md",
      "x": 3940,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Header",
      "x": 4660,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_layout_header_tsx",
      "type": "file",
      "file": "graphify/obsidian/header.tsx.md",
      "x": 4680,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "QR Canvas",
      "x": 0,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_qr_qr_canvas_tsx",
      "type": "file",
      "file": "graphify/obsidian/qr-canvas.tsx.md",
      "x": 20,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Button UI",
      "x": 960,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_ui_button_tsx",
      "type": "file",
      "file": "graphify/obsidian/button.tsx.md",
      "x": 980,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Dialog UI",
      "x": 1700,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_ui_dialog_tsx",
      "type": "file",
      "file": "graphify/obsidian/dialog.tsx.md",
      "x": 1720,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Input UI",
      "x": 2440,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_ui_input_tsx",
      "type": "file",
      "file": "graphify/obsidian/input.tsx.md",
      "x": 2460,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Label UI",
      "x": 3180,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_ui_label_tsx",
      "type": "file",
      "file": "graphify/obsidian/label.tsx.md",
      "x": 3200,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Progress UI",
      "x": 3920,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_ui_progress_tsx",
      "type": "file",
      "file": "graphify/obsidian/progress.tsx.md",
      "x": 3940,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "Radio Group UI",
      "x": 4660,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_ui_radio_group_tsx",
      "type": "file",
      "file": "graphify/obsidian/radio-group.tsx.md",
      "x": 4680,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "Select UI",
      "x": 0,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_ui_select_tsx",
      "type": "file",
      "file": "graphify/obsidian/select.tsx.md",
      "x": 20,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "Slider UI",
      "x": 960,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_ui_slider_tsx",
      "type": "file",
      "file": "graphify/obsidian/slider.tsx.md",
      "x": 980,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g30",
      "type": "group",
      "label": "Switch UI",
      "x": 1700,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_ui_switch_tsx",
      "type": "file",
      "file": "graphify/obsidian/switch.tsx.md",
      "x": 1720,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g31",
      "type": "group",
      "label": "Tabs UI",
      "x": 2440,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_ui_tabs_tsx",
      "type": "file",
      "file": "graphify/obsidian/tabs.tsx.md",
      "x": 2460,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g32",
      "type": "group",
      "label": "Textarea UI",
      "x": 3180,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_ui_textarea_tsx",
      "type": "file",
      "file": "graphify/obsidian/textarea.tsx.md",
      "x": 3200,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g33",
      "type": "group",
      "label": "Tooltip UI",
      "x": 3920,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_ui_tooltip_tsx",
      "type": "file",
      "file": "graphify/obsidian/tooltip.tsx.md",
      "x": 3940,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g34",
      "type": "group",
      "label": "Stepper",
      "x": 4660,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_wizard_stepper_tsx",
      "type": "file",
      "file": "graphify/obsidian/stepper.tsx.md",
      "x": 4680,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g35",
      "type": "group",
      "label": "Wizard Shell",
      "x": 0,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_wizard_wizard_shell_tsx",
      "type": "file",
      "file": "graphify/obsidian/wizard-shell.tsx.md",
      "x": 20,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g36",
      "type": "group",
      "label": "History Store",
      "x": 960,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_store_historystore_ts",
      "type": "file",
      "file": "graphify/obsidian/historyStore.ts.md",
      "x": 980,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g37",
      "type": "group",
      "label": "Wizard Store",
      "x": 1700,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_store_wizardstore_ts",
      "type": "file",
      "file": "graphify/obsidian/wizardStore.ts.md",
      "x": 1720,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g38",
      "type": "group",
      "label": "App Entry",
      "x": 2440,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_main_main_tsx",
      "type": "file",
      "file": "graphify/obsidian/main.tsx_1.md",
      "x": 2460,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g39",
      "type": "group",
      "label": "Brand Identity",
      "x": 3180,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_favicon_qr_studio_branding",
      "type": "file",
      "file": "graphify/obsidian/QR Studio Brand Identity.md",
      "x": 3200,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g40",
      "type": "group",
      "label": "React PWA Icon",
      "x": 3920,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_React Logo (PWA Icon)_React Logo (PWA Icon)",
      "type": "file",
      "file": "graphify/obsidian/React Logo (PWA Icon).md",
      "x": 3940,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g41",
      "type": "group",
      "label": "React Logo 192",
      "x": 4660,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_logo192_react_logo_pwa_icon",
      "type": "file",
      "file": "graphify/obsidian/React Logo (PWA Icon)_1.md",
      "x": 4680,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g42",
      "type": "group",
      "label": "React Logo 512",
      "x": 0,
      "y": 3000,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_React Logo 512px_React Logo 512px",
      "type": "file",
      "file": "graphify/obsidian/React Logo 512px.md",
      "x": 20,
      "y": 3080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g43",
      "type": "group",
      "label": "Legacy PWA Icon",
      "x": 960,
      "y": 3000,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_logo512_react_logo_512px",
      "type": "file",
      "file": "graphify/obsidian/React Logo 512px_1.md",
      "x": 980,
      "y": 3080,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_src_app_tsx_app_singlemode",
      "fromNode": "n_src_app_tsx",
      "toNode": "n_app_singlemode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_tsx_src_main_tsx",
      "fromNode": "n_src_app_tsx",
      "toNode": "n_src_main_tsx",
      "label": "imports_from [EXTRACTED]"
    },
    {
      "id": "e_src_components_batch_batch_generator_tsx_batch_generator_parseentries",
      "fromNode": "n_src_components_batch_batch_generator_tsx",
      "toNode": "n_batch_generator_parseentries",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_batch_batch_generator_tsx_batch_generator_triggerblob",
      "fromNode": "n_src_components_batch_batch_generator_tsx",
      "toNode": "n_batch_generator_triggerblob",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_batch_batch_generator_tsx_batch_generator_batchgenerator",
      "fromNode": "n_src_components_batch_batch_generator_tsx",
      "toNode": "n_batch_generator_batchgenerator",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_forms_field_config_ts_field_config_defaultsfor",
      "fromNode": "n_src_components_forms_field_config_ts",
      "toNode": "n_field_config_defaultsfor",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_field_config_defaultsfor_qr_form_qrform",
      "fromNode": "n_field_config_defaultsfor",
      "toNode": "n_qr_form_qrform",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_forms_qr_form_tsx_qr_form_qrform",
      "fromNode": "n_src_components_forms_qr_form_tsx",
      "toNode": "n_qr_form_qrform",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_qr_form_qrform_validation_getschema",
      "fromNode": "n_qr_form_qrform",
      "toNode": "n_validation_getschema",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_glass_glass_background_tsx_glass_background_glassbackground",
      "fromNode": "n_src_components_glass_glass_background_tsx",
      "toNode": "n_glass_background_glassbackground",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_history_history_drawer_tsx_history_drawer_timeago",
      "fromNode": "n_src_components_history_history_drawer_tsx",
      "toNode": "n_history_drawer_timeago",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_history_history_drawer_tsx_history_drawer_restore",
      "fromNode": "n_src_components_history_history_drawer_tsx",
      "toNode": "n_history_drawer_restore",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_footer_tsx_footer_githubicon",
      "fromNode": "n_src_components_layout_footer_tsx",
      "toNode": "n_footer_githubicon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_footer_tsx_footer_footer",
      "fromNode": "n_src_components_layout_footer_tsx",
      "toNode": "n_footer_footer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_theme_toggle_tsx_theme_toggle_themetoggle",
      "fromNode": "n_src_components_layout_theme_toggle_tsx",
      "toNode": "n_theme_toggle_themetoggle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_theme_toggle_themetoggle_use_theme_usetheme",
      "fromNode": "n_theme_toggle_themetoggle",
      "toNode": "n_use_theme_usetheme",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_qr_customization_panel_tsx_customization_panel_colorfield",
      "fromNode": "n_src_components_qr_customization_panel_tsx",
      "toNode": "n_customization_panel_colorfield",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_qr_customization_panel_tsx_customization_panel_handlelogo",
      "fromNode": "n_src_components_qr_customization_panel_tsx",
      "toNode": "n_customization_panel_handlelogo",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_qr_qr_preview_tsx_qr_preview_uselivepayload",
      "fromNode": "n_src_components_qr_qr_preview_tsx",
      "toNode": "n_qr_preview_uselivepayload",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_qr_qr_preview_tsx_qr_preview_scanquality",
      "fromNode": "n_src_components_qr_qr_preview_tsx",
      "toNode": "n_qr_preview_scanquality",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_qr_preview_uselivepayload_payloads_buildpayload",
      "fromNode": "n_qr_preview_uselivepayload",
      "toNode": "n_payloads_buildpayload",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_qr_type_icon_tsx_type_icon_typeicon",
      "fromNode": "n_src_components_qr_type_icon_tsx",
      "toNode": "n_type_icon_typeicon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sonner_tsx_sonner_toaster",
      "fromNode": "n_src_components_ui_sonner_tsx",
      "toNode": "n_sonner_toaster",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_sonner_toaster_use_theme_usetheme",
      "fromNode": "n_sonner_toaster",
      "toNode": "n_use_theme_usetheme",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_wizard_step_content_tsx_step_content_stepcontent",
      "fromNode": "n_src_components_wizard_step_content_tsx",
      "toNode": "n_step_content_stepcontent",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_step_content_stepcontent_types_gettypemeta",
      "fromNode": "n_step_content_stepcontent",
      "toNode": "n_types_gettypemeta",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_wizard_step_design_tsx_step_design_stepdesign",
      "fromNode": "n_src_components_wizard_step_design_tsx",
      "toNode": "n_step_design_stepdesign",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_wizard_step_export_tsx_step_export_makethumb",
      "fromNode": "n_src_components_wizard_step_export_tsx",
      "toNode": "n_step_export_makethumb",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_wizard_step_export_tsx_step_export_run",
      "fromNode": "n_src_components_wizard_step_export_tsx",
      "toNode": "n_step_export_run",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_wizard_step_export_tsx_step_export_async",
      "fromNode": "n_src_components_wizard_step_export_tsx",
      "toNode": "n_step_export_async",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_step_export_async_export_copytexttoclipboard",
      "fromNode": "n_step_export_async",
      "toNode": "n_export_copytexttoclipboard",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_wizard_step_type_tsx_step_type_handleselect",
      "fromNode": "n_src_components_wizard_step_type_tsx",
      "toNode": "n_step_type_handleselect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_hooks_use_theme_tsx_use_theme_getinitialtheme",
      "fromNode": "n_src_hooks_use_theme_tsx",
      "toNode": "n_use_theme_getinitialtheme",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_hooks_use_theme_tsx_use_theme_themeprovider",
      "fromNode": "n_src_hooks_use_theme_tsx",
      "toNode": "n_use_theme_themeprovider",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_hooks_use_theme_tsx_use_theme_usetheme",
      "fromNode": "n_src_hooks_use_theme_tsx",
      "toNode": "n_use_theme_usetheme",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_utils_ts_utils_cn",
      "fromNode": "n_src_lib_utils_ts",
      "toNode": "n_utils_cn",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_creatematrix",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_creatematrix",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_pickdrawoptions",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_pickdrawoptions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_drawmatrixtocanvas",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_drawmatrixtocanvas",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_roundrect",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_roundrect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_matrixtosvgstring",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_matrixtosvgstring",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_engine_ts_engine_recommenderrorcorrection",
      "fromNode": "n_src_lib_qr_engine_ts",
      "toNode": "n_engine_recommenderrorcorrection",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_engine_creatematrix_export_renderfullcanvas",
      "fromNode": "n_engine_creatematrix",
      "toNode": "n_export_renderfullcanvas",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_engine_creatematrix_export_exportsvg",
      "fromNode": "n_engine_creatematrix",
      "toNode": "n_export_exportsvg",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_engine_pickdrawoptions_engine_drawmatrixtocanvas",
      "fromNode": "n_engine_pickdrawoptions",
      "toNode": "n_engine_drawmatrixtocanvas",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_engine_pickdrawoptions_engine_matrixtosvgstring",
      "fromNode": "n_engine_pickdrawoptions",
      "toNode": "n_engine_matrixtosvgstring",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_engine_drawmatrixtocanvas_engine_roundrect",
      "fromNode": "n_engine_drawmatrixtocanvas",
      "toNode": "n_engine_roundrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_engine_drawmatrixtocanvas_export_renderfullcanvas",
      "fromNode": "n_engine_drawmatrixtocanvas",
      "toNode": "n_export_renderfullcanvas",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_engine_matrixtosvgstring_export_exportsvg",
      "fromNode": "n_engine_matrixtosvgstring",
      "toNode": "n_export_exportsvg",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_loadimage",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_loadimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_triggerdownload",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_triggerdownload",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_renderfullcanvas",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_renderfullcanvas",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_exportpng",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_exportpng",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_exportjpg",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_exportjpg",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_exportsvg",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_exportsvg",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_exportpdf",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_exportpdf",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_copyimagetoclipboard",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_copyimagetoclipboard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_export_ts_export_copytexttoclipboard",
      "fromNode": "n_src_lib_qr_export_ts",
      "toNode": "n_export_copytexttoclipboard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_export_loadimage_export_renderfullcanvas",
      "fromNode": "n_export_loadimage",
      "toNode": "n_export_renderfullcanvas",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_triggerdownload_export_exportpng",
      "fromNode": "n_export_triggerdownload",
      "toNode": "n_export_exportpng",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_triggerdownload_export_exportjpg",
      "fromNode": "n_export_triggerdownload",
      "toNode": "n_export_exportjpg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_triggerdownload_export_exportsvg",
      "fromNode": "n_export_triggerdownload",
      "toNode": "n_export_exportsvg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_renderfullcanvas_export_exportpng",
      "fromNode": "n_export_renderfullcanvas",
      "toNode": "n_export_exportpng",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_renderfullcanvas_export_exportjpg",
      "fromNode": "n_export_renderfullcanvas",
      "toNode": "n_export_exportjpg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_renderfullcanvas_export_exportpdf",
      "fromNode": "n_export_renderfullcanvas",
      "toNode": "n_export_exportpdf",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_export_renderfullcanvas_export_copyimagetoclipboard",
      "fromNode": "n_export_renderfullcanvas",
      "toNode": "n_export_copyimagetoclipboard",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_payloads_ts_payloads_escapewifi",
      "fromNode": "n_src_lib_qr_payloads_ts",
      "toNode": "n_payloads_escapewifi",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_payloads_ts_payloads_buildvcard",
      "fromNode": "n_src_lib_qr_payloads_ts",
      "toNode": "n_payloads_buildvcard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_payloads_ts_payloads_buildevent",
      "fromNode": "n_src_lib_qr_payloads_ts",
      "toNode": "n_payloads_buildevent",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_payloads_ts_payloads_buildpayment",
      "fromNode": "n_src_lib_qr_payloads_ts",
      "toNode": "n_payloads_buildpayment",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_payloads_ts_payloads_buildpayload",
      "fromNode": "n_src_lib_qr_payloads_ts",
      "toNode": "n_payloads_buildpayload",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_payloads_escapewifi_payloads_buildpayload",
      "fromNode": "n_payloads_escapewifi",
      "toNode": "n_payloads_buildpayload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_payloads_buildvcard_payloads_buildpayload",
      "fromNode": "n_payloads_buildvcard",
      "toNode": "n_payloads_buildpayload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_payloads_buildevent_payloads_buildpayload",
      "fromNode": "n_payloads_buildevent",
      "toNode": "n_payloads_buildpayload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_payloads_buildpayment_payloads_buildpayload",
      "fromNode": "n_payloads_buildpayment",
      "toNode": "n_payloads_buildpayload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_types_ts_types_gettypemeta",
      "fromNode": "n_src_lib_qr_types_ts",
      "toNode": "n_types_gettypemeta",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_qr_validation_ts_validation_getschema",
      "fromNode": "n_src_lib_qr_validation_ts",
      "toNode": "n_validation_getschema",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_favicon_favicon_svg_favicon_stylized_qr_icon",
      "fromNode": "n_favicon_favicon_svg",
      "toNode": "n_favicon_stylized_qr_icon",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_favicon_favicon_svg_favicon_emerald_purple_gradient",
      "fromNode": "n_favicon_favicon_svg",
      "toNode": "n_favicon_emerald_purple_gradient",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_favicon_favicon_svg_favicon_slate_background",
      "fromNode": "n_favicon_favicon_svg",
      "toNode": "n_favicon_slate_background",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_favicon_favicon_svg_favicon_rounded_square_frame",
      "fromNode": "n_favicon_favicon_svg",
      "toNode": "n_favicon_rounded_square_frame",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_favicon_stylized_qr_icon_favicon_finder_patterns",
      "fromNode": "n_favicon_stylized_qr_icon",
      "toNode": "n_favicon_finder_patterns",
      "label": "conceptually_related_to [EXTRACTED]"
    },
    {
      "id": "e_favicon_stylized_qr_icon_favicon_data_modules",
      "fromNode": "n_favicon_stylized_qr_icon",
      "toNode": "n_favicon_data_modules",
      "label": "conceptually_related_to [EXTRACTED]"
    },
    {
      "id": "e_favicon_finder_patterns_favicon_emerald_purple_gradient",
      "fromNode": "n_favicon_finder_patterns",
      "toNode": "n_favicon_emerald_purple_gradient",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_favicon_data_modules_favicon_emerald_purple_gradient",
      "fromNode": "n_favicon_data_modules",
      "toNode": "n_favicon_emerald_purple_gradient",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_favicon_favicon_svg_favicon_pwa_app_icon",
      "fromNode": "n_favicon_favicon_svg",
      "toNode": "n_favicon_pwa_app_icon",
      "label": "conceptually_related_to [INFERRED]"
    }
  ]
}